#!/usr/bin/env bash
# RSR Standard Pre-commit Hook
# Future: #!/usr/bin/env vsh
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5
#
# This hook validates RSR compliance before commits.
# Install: cp hooks/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo_ok() { echo -e "${GREEN}✓${NC} $1"; }
echo_warn() { echo -e "${YELLOW}⚠${NC} $1"; }
echo_fail() { echo -e "${RED}✗${NC} $1"; }

# Track failures
FAILED=0

# === 1. Validate STATE.scm ===
if [ -f "STATE.scm" ]; then
    if command -v guile &> /dev/null; then
        if guile -c '
            (use-modules (ice-9 match))
            (define state (primitive-load "STATE.scm"))
            (unless (assoc-ref state (quote metadata))
              (error "Invalid STATE.scm"))
        ' 2>/dev/null; then
            echo_ok "STATE.scm valid"
        else
            echo_fail "STATE.scm invalid"
            FAILED=1
        fi
    else
        echo_warn "STATE.scm: guile not available, skipping validation"
    fi
fi

# === 2. Validate AIBDP Manifest ===
if [ -f ".well-known/aibdp.json" ]; then
    if command -v jq &> /dev/null; then
        if jq -e '.aibdp_version == "0.2"' .well-known/aibdp.json > /dev/null 2>&1; then
            echo_ok "AIBDP manifest valid (v0.2)"
        else
            echo_fail "AIBDP manifest invalid or wrong version"
            FAILED=1
        fi
    else
        echo_warn "AIBDP: jq not available, skipping validation"
    fi
fi

# === 3. Check for Prohibited Languages ===
# RSR Prohibited: TypeScript, JavaScript (use ReScript), Python (except salt/), Go, CUE

# Check TypeScript
TS_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(ts|tsx)$' | grep -v 'node_modules' || true)
if [ -n "$TS_FILES" ]; then
    echo_fail "Prohibited TypeScript files detected:"
    echo "$TS_FILES" | sed 's/^/  /'
    echo "  → Use ReScript instead"
    FAILED=1
fi

# Check JavaScript (allow .res.js compiled output)
JS_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.js$' | grep -v 'node_modules' | grep -v '\.res\.js$' | grep -v 'lib/js/' || true)
if [ -n "$JS_FILES" ]; then
    echo_fail "Prohibited JavaScript files detected:"
    echo "$JS_FILES" | sed 's/^/  /'
    echo "  → Use ReScript instead"
    FAILED=1
fi

# Check Python (allow salt/ directory)
PY_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.py$' | grep -v '^salt/' | grep -v 'saltstack/' || true)
if [ -n "$PY_FILES" ]; then
    echo_fail "Prohibited Python files detected (outside salt/):"
    echo "$PY_FILES" | sed 's/^/  /'
    echo "  → Python only allowed in salt/ directories"
    FAILED=1
fi

# Check Go
GO_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.go$' || true)
if [ -n "$GO_FILES" ]; then
    echo_fail "Prohibited Go files detected:"
    echo "$GO_FILES" | sed 's/^/  /'
    echo "  → Use Rust, Elixir, or Zig instead"
    FAILED=1
fi

# Check CUE
CUE_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.cue$' || true)
if [ -n "$CUE_FILES" ]; then
    echo_fail "Prohibited CUE files detected:"
    echo "$CUE_FILES" | sed 's/^/  /'
    echo "  → Use Nickel instead"
    FAILED=1
fi

# === 4. Language-Specific Linting ===

# Rust
if [ -f "Cargo.toml" ]; then
    RUST_STAGED=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.rs$' || true)
    if [ -n "$RUST_STAGED" ]; then
        if command -v cargo &> /dev/null; then
            if cargo fmt --check 2>/dev/null; then
                echo_ok "Rust formatting valid"
            else
                echo_fail "Rust formatting issues (run: cargo fmt)"
                FAILED=1
            fi
        fi
    fi
fi

# ReScript
if [ -f "rescript.json" ] || [ -f "bsconfig.json" ]; then
    RES_STAGED=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.res$' || true)
    if [ -n "$RES_STAGED" ]; then
        if command -v npx &> /dev/null; then
            if npx rescript format -check $(echo "$RES_STAGED" | tr '\n' ' ') 2>/dev/null; then
                echo_ok "ReScript formatting valid"
            else
                echo_warn "ReScript formatting issues (run: npx rescript format)"
            fi
        fi
    fi
fi

# Nickel
if [ -d "policy" ] || ls *.ncl 2>/dev/null; then
    NCL_STAGED=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.ncl$' || true)
    if [ -n "$NCL_STAGED" ]; then
        if command -v nickel &> /dev/null; then
            for f in $NCL_STAGED; do
                if nickel typecheck "$f" 2>/dev/null; then
                    echo_ok "Nickel typecheck: $f"
                else
                    echo_fail "Nickel typecheck failed: $f"
                    FAILED=1
                fi
            done
        fi
    fi
fi

# === 5. Check for Secrets ===
SECRET_PATTERNS='(password|secret|api_key|apikey|token|credential|private_key).*[:=].*["\x27][^"\x27]{8,}'
POTENTIAL_SECRETS=$(git diff --cached --diff-filter=ACM -U0 | grep -iE "$SECRET_PATTERNS" | head -5 || true)
if [ -n "$POTENTIAL_SECRETS" ]; then
    echo_warn "Potential secrets detected - please verify:"
    echo "$POTENTIAL_SECRETS" | sed 's/^/  /'
fi

# === Summary ===
echo ""
if [ $FAILED -eq 0 ]; then
    echo_ok "Pre-commit checks passed"
    exit 0
else
    echo_fail "Pre-commit checks failed"
    echo "Fix issues above before committing"
    exit 1
fi
