# {{PROJECT_NAME}} - GitHub Actions CI/CD
name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  release:
    types: [published]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-D warnings"

jobs:
  # ─────────────────────────────────────────────────────────────
  # VALIDATE
  # ─────────────────────────────────────────────────────────────
  lint:
    name: Lint & Format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      - uses: Swatinem/rust-cache@v2
      - name: Format check
        run: cargo fmt --all -- --check
      - name: Clippy
        run: cargo clippy --workspace -- -D warnings

  validate-config:
    name: Validate Config
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check Nickel
        run: |
          if ls config/*.ncl 1>/dev/null 2>&1; then
            docker run --rm -v $PWD:/project ghcr.io/tweag/nickel:latest typecheck /project/config/*.ncl || true
          fi
        continue-on-error: true

  # ─────────────────────────────────────────────────────────────
  # BUILD
  # ─────────────────────────────────────────────────────────────
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - x86_64-unknown-linux-gnu
          - x86_64-unknown-linux-musl
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}
      - uses: Swatinem/rust-cache@v2
      - name: Build
        run: cargo build --release --target ${{ matrix.target }}
      - uses: actions/upload-artifact@v4
        with:
          name: binary-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/{{BINARY_NAME}}

  # ─────────────────────────────────────────────────────────────
  # TEST
  # ─────────────────────────────────────────────────────────────
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - name: Run tests
        run: cargo test --workspace

  coverage:
    name: Coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - name: Install tarpaulin
        run: cargo install cargo-tarpaulin
      - name: Run coverage
        run: cargo tarpaulin --workspace --out Xml
      - uses: codecov/codecov-action@v4
        with:
          files: cobertura.xml

  # ─────────────────────────────────────────────────────────────
  # SECURITY
  # ─────────────────────────────────────────────────────────────
  security:
    name: Security Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: rustsec/audit-check@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  secrets-scan:
    name: Secrets Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD

  # ─────────────────────────────────────────────────────────────
  # CONTAINER
  # ─────────────────────────────────────────────────────────────
  container:
    name: Build Container
    runs-on: ubuntu-latest
    needs: [lint, test]
    if: github.event_name != 'pull_request'
    steps:
      - uses: actions/checkout@v4
      - name: Build with nerdctl
        run: |
          sudo apt-get install -y containerd.io
          sudo systemctl start containerd
          wget -q https://github.com/containerd/nerdctl/releases/download/v1.7.0/nerdctl-1.7.0-linux-amd64.tar.gz
          sudo tar xzf nerdctl-1.7.0-linux-amd64.tar.gz -C /usr/local/bin
          sudo nerdctl build -t {{PROJECT_NAME}}:${{ github.sha }} .

  # ─────────────────────────────────────────────────────────────
  # RELEASE
  # ─────────────────────────────────────────────────────────────
  release:
    name: Release
    runs-on: ubuntu-latest
    needs: [build, test, security]
    if: github.event_name == 'release'
    steps:
      - uses: actions/download-artifact@v4
      - name: Upload Release Assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            binary-*/{{BINARY_NAME}}
