# {{PROJECT_NAME}} - GitLab CI/CD Pipeline
# Comprehensive pipeline with security scanning, quality gates, and deployment

stages:
  - validate
  - build
  - test
  - security
  - package
  - deploy

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  RUSTFLAGS: "-D warnings"

.rust-cache: &rust-cache
  cache:
    key: "$CI_COMMIT_REF_SLUG-rust"
    paths:
      - .cargo/
      - target/

# ─────────────────────────────────────────────────────────────
# VALIDATE STAGE
# ─────────────────────────────────────────────────────────────

lint:
  stage: validate
  image: rust:latest
  <<: *rust-cache
  script:
    - rustup component add rustfmt clippy
    - cargo fmt --check
    - cargo clippy --workspace -- -D warnings
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

validate-config:
  stage: validate
  image: ghcr.io/tweag/nickel:latest
  script:
    - nickel typecheck config/*.ncl || true
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# ─────────────────────────────────────────────────────────────
# BUILD STAGE
# ─────────────────────────────────────────────────────────────

build-debug:
  stage: build
  image: rust:latest
  <<: *rust-cache
  script:
    - cargo build --workspace
  artifacts:
    paths:
      - target/debug/
    expire_in: 1 day
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

build-release:
  stage: build
  image: rust:latest
  <<: *rust-cache
  script:
    - cargo build --release --workspace
  artifacts:
    paths:
      - target/release/
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG

# ─────────────────────────────────────────────────────────────
# TEST STAGE
# ─────────────────────────────────────────────────────────────

test:
  stage: test
  image: rust:latest
  <<: *rust-cache
  script:
    - cargo test --workspace
  coverage: '/^\d+\.\d+% coverage/'
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

test-coverage:
  stage: test
  image: rust:latest
  <<: *rust-cache
  script:
    - cargo install cargo-tarpaulin || true
    - cargo tarpaulin --workspace --out Xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# ─────────────────────────────────────────────────────────────
# SECURITY STAGE
# ─────────────────────────────────────────────────────────────

sast:
  stage: security
  image: rust:latest
  script:
    - cargo install cargo-audit || true
    - cargo audit
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

secrets-scan:
  stage: security
  image: trufflesecurity/trufflehog:latest
  script:
    - trufflehog filesystem --directory . --fail
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

container-scan:
  stage: security
  image: aquasec/trivy:latest
  script:
    - trivy fs --scanners vuln,secret,config .
  allow_failure: true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# ─────────────────────────────────────────────────────────────
# PACKAGE STAGE
# ─────────────────────────────────────────────────────────────

package-container:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# ─────────────────────────────────────────────────────────────
# DEPLOY STAGE
# ─────────────────────────────────────────────────────────────

deploy-staging:
  stage: deploy
  environment:
    name: staging
    url: https://staging.{{PROJECT_DOMAIN}}
  script:
    - echo "Deploy to staging"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  when: manual

deploy-production:
  stage: deploy
  environment:
    name: production
    url: https://{{PROJECT_DOMAIN}}
  script:
    - echo "Deploy to production"
  rules:
    - if: $CI_COMMIT_TAG
  when: manual
