= {{PROJECT_NAME}} - Citation Guide
:toc:
:sectnums:
// SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

== Quick Copy Citations

=== BibTeX (Zotero Compatible)

[source,bibtex]
----
@software{{{PROJECT_SLUG}}_{{YEAR}},
  author = {Jewell, Jonathan D.A.},
  title = {{PROJECT_NAME}},
  year = {{YEAR}},
  version = {{{VERSION}}},
  url = {https://github.com/hyperpolymath/{{PROJECT_NAME}}},
  license = {AGPL-3.0-or-later},
  note = {RSR-compliant software}
}
----

=== Harvard Style

[quote]
____
Jewell, J.D.A. ({{YEAR}}) _{{PROJECT_NAME}}_ (Version {{VERSION}}) [Computer software]. Available at: https://github.com/hyperpolymath/{{PROJECT_NAME}} (Accessed: {{ACCESS_DATE}}).
____

=== OSCOLA (Oxford Standard for Citation of Legal Authorities)

[quote]
____
Jonathan D.A. Jewell, '{{PROJECT_NAME}}' ({{YEAR}}) <https://github.com/hyperpolymath/{{PROJECT_NAME}}> accessed {{ACCESS_DATE}}
____

=== MLA 9th Edition

[quote]
____
Jewell, Jonathan D.A.. "{{PROJECT_NAME}}." Version {{VERSION}}, {{YEAR}}, github.com/hyperpolymath/{{PROJECT_NAME}}.
____

=== Cahiers de Journalisme

[quote]
____
JEWELL, Jonathan D.A. ({{YEAR}}). {{PROJECT_NAME}} [logiciel]. Version {{VERSION}}. Disponible sur : https://github.com/hyperpolymath/{{PROJECT_NAME}}
____

=== APA 7th Edition

[quote]
____
Jewell, J.D.A. ({{YEAR}}). _{{PROJECT_NAME}}_ (Version {{VERSION}}) [Computer software]. GitHub. https://github.com/hyperpolymath/{{PROJECT_NAME}}
____

=== Chicago 17th Edition (Author-Date)

[quote]
____
Jewell, Jonathan D.A.. {{YEAR}}. "{{PROJECT_NAME}}." Version {{VERSION}}. https://github.com/hyperpolymath/{{PROJECT_NAME}}.
____

=== IEEE

[quote]
____
J.D.A. Jewell, "{{PROJECT_NAME}}," version {{VERSION}}, {{YEAR}}. [Online]. Available: https://github.com/hyperpolymath/{{PROJECT_NAME}}
____

== RIS (Zotero/Mendeley Import)

[source]
----
TY  - COMP
AU  - Jewell, Jonathan D.A.
TI  - {{PROJECT_NAME}}
PY  - {{YEAR}}
VE  - {{VERSION}}
PB  - GitHub
UR  - https://github.com/hyperpolymath/{{PROJECT_NAME}}
AB  - {{DESCRIPTION}}
KW  - RSR
KW  - {{DOMAIN}}
ER  -
----

== CSL-JSON (Citation Style Language)

[source,json]
----
{
  "id": "{{PROJECT_SLUG}}-{{YEAR}}",
  "type": "software",
  "title": "{{PROJECT_NAME}}",
  "author": [{"family": "Jewell", "given": "Jonathan D.A."}],
  "issued": {"date-parts": [[{{YEAR}}]]},
  "version": "{{VERSION}}",
  "URL": "https://github.com/hyperpolymath/{{PROJECT_NAME}}",
  "abstract": "{{DESCRIPTION}}"
}
----

== Social Sharing Metadata

For project websites, include these Open Graph and Twitter Card tags:

[source,html]
----
<!-- Open Graph -->
<meta property="og:title" content="{{PROJECT_NAME}}">
<meta property="og:description" content="{{DESCRIPTION}}">
<meta property="og:type" content="website">
<meta property="og:url" content="https://github.com/hyperpolymath/{{PROJECT_NAME}}">
<meta property="og:image" content="https://rhodium.sh/assets/projects/{{PROJECT_SLUG}}.png">
<meta property="og:site_name" content="Rhodium Standard">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{PROJECT_NAME}}">
<meta name="twitter:description" content="{{DESCRIPTION}}">
<meta name="twitter:image" content="https://rhodium.sh/assets/projects/{{PROJECT_SLUG}}.png">

<!-- Dublin Core -->
<meta name="DC.title" content="{{PROJECT_NAME}}">
<meta name="DC.creator" content="Jonathan D.A. Jewell">
<meta name="DC.date" content="{{YEAR}}">
<meta name="DC.type" content="Software">
<meta name="DC.rights" content="AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5">
<meta name="DC.identifier" content="https://github.com/hyperpolymath/{{PROJECT_NAME}}">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareSourceCode",
  "name": "{{PROJECT_NAME}}",
  "description": "{{DESCRIPTION}}",
  "author": {
    "@type": "Person",
    "name": "Jonathan D.A. Jewell",
    "email": "hyperpolymath@proton.me"
  },
  "codeRepository": "https://github.com/hyperpolymath/{{PROJECT_NAME}}",
  "license": "https://spdx.org/licenses/AGPL-3.0-or-later.html",
  "version": "{{VERSION}}"
}
</script>
----

== Zotero Integration

=== Manual Entry Type
Use **Computer Program** or **Software** type in Zotero:

[cols="1,3"]
|===
|Field |Value

|Title
|{{PROJECT_NAME}}

|Programmer
|Jonathan D.A. Jewell

|Version
|{{VERSION}}

|Date
|{{YEAR}}

|URL
|https://github.com/hyperpolymath/{{PROJECT_NAME}}

|Archive
|GitHub

|Rights
|AGPL-3.0-or-later
|===

=== Zotero Web Connector
The GitHub repository includes proper `<meta>` tags for Zotero's web connector to auto-detect citation information.

== License for Citations

All citation formats in this document are provided under CC0 (public domain) for ease of use. The software itself remains under AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5.

== See Also

* link:../CITATION.cff[CITATION.cff] - Machine-readable citation format
* link:../codemeta.json[codemeta.json] - Software metadata standard
* link:../.well-known/dc.xml[.well-known/dc.xml] - Dublin Core metadata
