# CITATION.cff - Citation File Format for {{PROJECT_NAME}}
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5
#
# Pre-formatted citations available in docs/CITATIONS.adoc

cff-version: 1.2.0
title: "{{PROJECT_NAME}}"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/{{PROJECT_NAME}}"
url: "https://rhodium.sh/projects/{{PROJECT_NAME}}"
abstract: "{{DESCRIPTION}}"
keywords:
  - RSR
  - rhodium-standard
  - {{DOMAIN}}
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/{{PROJECT_NAME}}/blob/main/LICENSE.txt"
version: "{{VERSION}}"
date-released: "{{RELEASE_DATE}}"
identifiers:
  - type: url
    value: "https://github.com/hyperpolymath/{{PROJECT_NAME}}"
    description: "GitHub repository"
  - type: doi
    value: "{{DOI}}"
    description: "Zenodo archive"
preferred-citation:
  type: software
  title: "{{PROJECT_NAME}}"
  authors:
    - family-names: "Polymath"
      given-names: "Hyper"
  year: {{YEAR}}
  version: "{{VERSION}}"
  url: "https://github.com/hyperpolymath/{{PROJECT_NAME}}"
