{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "{{PROJECT_NAME}}",
  "name": "{{PROJECT_NAME}}",
  "description": "{{DESCRIPTION}}",
  "version": "{{VERSION}}",
  "dateCreated": "{{CREATED_DATE}}",
  "dateModified": "{{MODIFIED_DATE}}",
  "datePublished": "{{RELEASE_DATE}}",
  "license": "https://spdx.org/licenses/AGPL-3.0-or-later.html",
  "codeRepository": "https://github.com/hyperpolymath/{{PROJECT_NAME}}",
  "issueTracker": "https://github.com/hyperpolymath/{{PROJECT_NAME}}/issues",
  "readme": "https://github.com/hyperpolymath/{{PROJECT_NAME}}/blob/main/README.adoc",
  "programmingLanguage": [
    "{{PRIMARY_LANGUAGE}}"
  ],
  "operatingSystem": [
    "Linux",
    "macOS",
    "Windows"
  ],
  "developmentStatus": "{{DEV_STATUS}}",
  "keywords": [
    "RSR",
    "rhodium-standard",
    "{{DOMAIN}}"
  ],
  "author": [
    {
      "@type": "Person",
      "@id": "https://orcid.org/{{ORCID}}",
      "givenName": "Hyper",
      "familyName": "Polymath",
      "email": "hyperpolymath@proton.me",
      "affiliation": {
        "@type": "Organization",
        "name": "Rhodium Standard"
      }
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Hyper",
      "familyName": "Polymath",
      "email": "hyperpolymath@proton.me"
    }
  ],
  "funder": [],
  "funding": "",
  "isPartOf": [
    {
      "@type": "SoftwareApplication",
      "name": "RSR Framework",
      "url": "https://rhodium.sh"
    }
  ],
  "softwareRequirements": [
    "Guix"
  ],
  "runtimePlatform": [
    "Guix",
    "Nix"
  ],
  "contIntegration": "https://github.com/hyperpolymath/{{PROJECT_NAME}}/actions",
  "downloadUrl": "https://github.com/hyperpolymath/{{PROJECT_NAME}}/releases",
  "releaseNotes": "https://github.com/hyperpolymath/{{PROJECT_NAME}}/blob/main/CHANGELOG.md",
  "buildInstructions": "https://github.com/hyperpolymath/{{PROJECT_NAME}}/blob/main/README.adoc#building",
  "applicationCategory": "{{DOMAIN}}",
  "referencePublication": "",
  "citation": "See CITATION.cff in repository root",
  "copyrightHolder": {
    "@type": "Person",
    "givenName": "Hyper",
    "familyName": "Polymath"
  },
  "copyrightYear": "{{YEAR}}",
  "producer": {
    "@type": "Organization",
    "name": "Rhodium Standard",
    "url": "https://rhodium.sh"
  }
}
